# Network configuration
lxc.network.type = veth
lxc.network.link = br0
lxc.network.flags = up

# Shared directories
lxc.mount.entry = /home/enrico/dev/ansible-lxc-demo/backend /var/lib/lxc/project_1_dev/rootfs/home/ubuntu/backend none bind.ro,create=dir 0.0
lxc.mount.entry = /home/enrico/dev/ansible-lxc-demo/frontend /var/lib/lxc/project_1_dev/rootfs/home/ubuntu/frontend none bind.ro,create=dir 0.0
